<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:regular,500,700" rel="stylesheet" />
	<link rel="stylesheet" href="style.css">
	<title>Glivera</title>
</head>
<body>
	<div class="card">
		<div class="card__product-number">Код товару:488796</div>
		<div class="card__img">
			<img src="img/img1.png" alt="img">
		</div>
		<div class="card__descr">
			<div class="card__badges-row">
				<div class="card__badge">-24%</div>
				<div class="card__badge">XIT</div>
			</div>
			<h6 class="card__product-name">Пилосос циклонний THOMAS MULTI CYCLONE PRO 14</h6>
			<div class="card__rating">
				<div class="card__stars">
					<img src="img/star.png" alt="">
					<img src="img/star.png" alt="">
					<img src="img/star.png" alt="">
					<img src="img/star.png" alt="">
					<img src="img/star.png" alt="">
				</div>
				<div class="card__rating-count">6 вiдгукiв</div>
			</div>
			<div class="card__price">
				<div class="card__price-top">
					Цiна:
				</div>
				<div class="card__price-middle">6 868 грн <span>+ 69 грн кешбек</span></div>
				<div class="card__price-bottom">
					8 999грн
				</div>
			</div>
			<div class="card__bottom-row">
				<a class="card__buy-btn" href="#">Купити</a>
				<a class="card__heart-btn" href="#">
					<img src="img/heart.png" alt="">
				</a>
				<a class="card__cart-btn" href="#">
					<img src="img/cart.png" alt="">
				</a>
			</div>
		</div>
	</div>
</body>
</html>